⚠️  Błąd podczas wykonywania testów: Command failed: npm run test:coverage
📝 Używanie mock danych...
💡 Aplikacja będzie używać mock danych pokrycia
nebula/components/TreeView/TreeView.tsx:223:13 - error TS2322: Type 'string | boolean' is not assignable to type 'boolean'.
  Type 'string' is not assignable to type 'boolean'.

223             selectable={selectable}
                ~~~~~~~~~~

  nebula/components/TreeView/types.ts:156:3
    156   selectable: boolean
          ~~~~~~~~~~
    The expected type comes from property 'selectable' which is declared here on type 'IntrinsicAttributes & PropsWithoutRef<TreeNodeProps> & { ref?: Ref<HTMLDivElement> | undefined; } & Readonly<...>'

src/pages/avatar/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'h' is declared but its value is never read.

1 import { h } from 'preact'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/badge/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'h' is declared but its value is never read.

1 import { h } from 'preact'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/card/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'h' is declared but its value is never read.

1 import { h } from 'preact'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/checkbox/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'h' is declared but its value is never read.

1 import { h } from 'preact'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/datepicker/sections/BasicUsageSection.tsx:6:10 - error TS6133: 'uncontrolledDate' is declared but its value is never read.

6   const [uncontrolledDate, setUncontrolledDate] = useState<Date | null>(null)
           ~~~~~~~~~~~~~~~~

src/pages/input/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'h' is declared but its value is never read.

1 import { h } from 'preact'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/label/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'h' is declared but its value is never read.

1 import { h } from 'preact'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/RadioPage/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'h' is declared but its value is never read.

1 import { h } from 'preact'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/select/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'h' is declared but its value is never read.

1 import { h } from 'preact'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/SwitchPage/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'h' is declared but its value is never read.

1 import { h } from 'preact'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/textarea/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'h' is declared but its value is never read.

1 import { h } from 'preact'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/timepicker/sections/PropsDocumentation.tsx:1:1 - error TS6133: 'TimePicker' is declared but its value is never read.

1 import { TimePicker } from '../../../../nebula/components'
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

nebula/components/TreeView/TreeView.tsx:223:13 - error TS2322: Type 'string | boolean' is not assignable to type 'boolean'.
  Type 'string' is not assignable to type 'boolean'.

223             selectable={selectable}
                ~~~~~~~~~~

  nebula/components/TreeView/types.ts:156:3
    156   selectable: boolean
          ~~~~~~~~~~
    The expected type comes from property 'selectable' which is declared here on type 'IntrinsicAttributes & PropsWithoutRef<TreeNodeProps> & { ref?: Ref<HTMLDivElement> | undefined; } & Readonly<...>'

nebula/components/TreeView/TreeView.tsx:223:13 - error TS2322: Type 'string | boolean' is not assignable to type 'boolean'.
  Type 'string' is not assignable to type 'boolean'.

223             selectable={selectable}
                ~~~~~~~~~~

  nebula/components/TreeView/types.ts:156:3
    156   selectable: boolean
          ~~~~~~~~~~
    The expected type comes from property 'selectable' which is declared here on type 'IntrinsicAttributes & PropsWithoutRef<TreeNodeProps> & { ref?: Ref<HTMLDivElement> | undefined; } & Readonly<...>'
