// Simulation: Navigation updates
// This shows what changes would be made to navigation components

// src/components/layout/Navigation.tsx updates:

const navigationItems = [
  // Existing milestone items
  {
    title: 'Milestone 1 - Foundation',
    items: [
      { name: 'Alert', path: '/alert' },
      { name: 'Avatar', path: '/avatar' },
      { name: 'Badge', path: '/badge' },
      // ... other milestone 1 items
    ]
  },
  
  // ... milestones 2-6 ...
  
  // New milestone 7 section
  {
    title: 'Milestone 7 - Advanced Forms',
    items: [
      { name: 'Slider', path: '/slider', status: 'completed' },
      { name: 'DatePicker', path: '/datepicker', status: 'planned' },
      { name: 'TimePicker', path: '/timepicker', status: 'planned' },
      { name: 'Autocomplete', path: '/autocomplete', status: 'planned' },
      { name: 'Rating', path: '/rating', status: 'planned' }
    ]
  },
  
  // Future milestones 8-10
  {
    title: 'Milestone 8 - Data Display',
    items: [
      { name: 'Calendar', path: '/calendar', status: 'planned' },
      { name: 'Timeline', path: '/timeline', status: 'planned' },
      { name: 'TreeView', path: '/treeview', status: 'planned' },
      { name: 'Transfer', path: '/transfer', status: 'planned' }
    ]
  }
  
  // ... milestones 9-10
]
