// Simulation: Updates to nebula/components/index.ts
// This shows what exports would be added for the Slider component

// Existing exports
export { Alert } from './Alert'
export type { AlertProps } from './Alert/types'

export { Avatar } from './Avatar'
export type { AvatarProps } from './Avatar/types'

export { Badge } from './Badge'
export type { BadgeProps } from './Badge/types'

// ... other existing exports ...

// New Slider exports
export { Slider } from './Slider'
export type { SliderProps } from './Slider/types'

// Future milestone 7 exports (placeholders)
// export { DatePicker } from './DatePicker'
// export type { DatePickerProps } from './DatePicker/types'

// export { TimePicker } from './TimePicker'
// export type { TimePickerProps } from './TimePicker/types'

// export { Autocomplete } from './Autocomplete'
// export type { AutocompleteProps } from './Autocomplete/types'

// export { Rating } from './Rating'
// export type { RatingProps } from './Rating/types'
